<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram - Extra Survival</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/images/server-icon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="assets/images/logo.png" alt="Extra Survival Logo" class="logo-img">
                    <span class="logo-text">Extra Survival</span>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="index.html" class="nav-link">
                            <i class="fas fa-home nav-icon"></i> Главная</a></li>
                        <li><a href="rules.html" class="nav-link">
                            <i class="fas fa-book nav-icon"></i> Правила</a></li>
                        <li><a href="donate.html" class="nav-link">
                            <i class="fas fa-gem nav-icon"></i> Донат</a></li>
                        <li><a href="contacts.html" class="nav-link active">
                            <i class="fab fa-telegram nav-icon"></i> Telegram</a></li>
                    </ul>
                </nav>
                <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
            </div>
        </div>
    </header>

    <main class="container" style="margin-top: 100px; padding: 2rem 0;">
        <h1 class="section-title">Наш Telegram</h1>
        
        <div class="telegram-container">
            <div class="telegram-info">
                <div class="telegram-icon">
                    <i class="fab fa-telegram"></i>
                </div>
                
                <h2>@ExtraSurvival</h2>
                
                <div class="telegram-link-box">
                    <a href="https://t.me/ExtraSurvival" class="telegram-btn" target="_blank">
                        <i class="fab fa-telegram"></i> Перейти в Telegram
                    </a>
                </div>
                
                <div class="telegram-details">
                    <h3>Что в нашем Telegram?</h3>
                    <ul>
                        <li>Анонсы запуска сервера</li>
                        <li>Обновления и изменения</li>
                        <li>Связь с администрацией</li>
                        <li>Ответы на вопросы</li>
                    </ul>
                </div>
                
                <div class="telegram-qr">
                    <p>Или отсканируйте QR-код:</p>
                    <!-- Здесь можно добавить QR-код -->
                    <div class="qr-placeholder">
                        <p>QR-код для Telegram</p>
                        <p>@ExtraSurvival</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <img src="assets/images/logo.png" alt="Extra Survival Logo" class="logo-img">
                        <span class="logo-text">Extra Survival</span>
                    </div>
                    <p>Minecraft сервер 1.18.2</p>
                    <p>IP: <strong>Extra_Survival.exaroton.me</strong></p>
                </div>
                
                <div class="footer-section">
                    <h4>Ссылки</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="rules.html">Правила</a></li>
                        <li><a href="donate.html">Донат</a></li>
                        <li><a href="contacts.html">Telegram</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>Есть вопросы?</p>
                    <a href="https://t.me/ExtraSurvival" class="telegram-link" target="_blank">
                        <i class="fab fa-telegram"></i> Наш Telegram
                    </a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>Extra Survival Minecraft Server</p>
                <p>Minecraft является товарным знаком Mojang AB</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>