<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Донат - Extra Survival</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/images/server-icon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="Extra Survival Logo" class="logo-img">
                    <span class="logo-text">Extra Survival</span>
                </a>
                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="index.html" class="nav-link">
                            <i class="fas fa-home nav-icon"></i> Главная</a></li>
                        <li><a href="rules.html" class="nav-link">
                            <i class="fas fa-book nav-icon"></i> Правила</a></li>
                        <li><a href="donate.html" class="nav-link active">
                            <i class="fas fa-gem nav-icon"></i> Донат</a></li>
                        <li><a href="contacts.html" class="nav-link">
                            <i class="fab fa-telegram nav-icon"></i> Telegram</a></li>
                    </ul>
                </nav>
                <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
            </div>
        </div>
    </header>

    <main class="container" style="margin-top: 120px; padding: 2rem 0;">
        <h1 class="section-title">Привилегии на сервере</h1>
        
        <div class="donate-info">
            <p style="text-align: center; font-size: 1.2rem; color: #cbd5e0;">
                Получите уникальные возможности и помогите развитию сервера!<br>
                Оплата только через Telegram бота
            </p>
        </div>
        
        <!-- Важное уведомление -->
        <div class="payment-notice">
            <div class="notice-header">
                <i class="fas fa-robot"></i>
                <h3>Оплата через Telegram бота</h3>
            </div>
            <p>Все покупки совершаются через нашего бота:</p>
            <div class="bot-link">
                <a href="https://t.me/extrashop193bot" class="bot-button" target="_blank">
                    <i class="fab fa-telegram"></i> @extrashop193bot
                </a>
                <button class="copy-bot-btn" onclick="copyBotLink()">
                    <i class="fas fa-copy"></i>
                </button>
            </div>
            <p class="notice-note">Нажмите на кнопку или скопируйте ссылку, чтобы перейти к оплате</p>
        </div>
        
        <!-- Пакеты доната -->
        <section class="donate-packages">
            <div class="container">
                <div class="packages-grid">
                    <!-- Пакет Extra -->
                    <div class="package-card extra">
                        <div class="package-header">
                            <div class="package-badge">Extra</div>
                            <h2 class="package-title">Разработчик</h2>
                            <div class="package-price">200 ₽</div>
                            <div class="price-period">одноразовый платеж</div>
                        </div>
                        
                        <ul class="package-features">
                            <li><i class="fas fa-code"></i> Доступ к группе разработчиков</li>
                            <li><i class="fas fa-flask"></i> Участие в бета-тестировании</li>
                            <li><i class="fas fa-lightbulb"></i> Возможность влиять на развитие</li>
                            <li><i class="fas fa-headset"></i> Приоритетная поддержка</li>
                            <li><i class="fas fa-heart"></i> Благодарность в списке донатеров</li>
                        </ul>
                        
                        <a href="https://t.me/extrashop193bot" class="package-button" target="_blank">
                            <i class="fas fa-shopping-cart"></i> Купить через бота
                        </a>
                    </div>
                    
                    <!-- Пакет Extra Pro -->
                    <div class="package-card extra-pro">
                        <div class="package-popular">ВЫГОДНО</div>
                        <div class="package-header">
                            <div class="package-badge">Extra Pro</div>
                            <h2 class="package-title">Про-разработчик</h2>
                            <div class="package-price">1000 ₽</div>
                            <div class="price-period">полный доступ</div>
                        </div>
                        
                        <ul class="package-features">
                            <li><i class="fas fa-check-double"></i> <strong>ВСЕ возможности пакета Extra</strong></li>
                            <li><i class="fas fa-magic"></i> Доступ к креативному режиму</li>
                            <li><i class="fas fa-user-shield"></i> Эксклюзивные права разработчика</li>
                            <li><i class="fas fa-globe"></i> Возможность создавать тестовые миры</li>
                            <li><i class="fas fa-tools"></i> Полный доступ к инструментам</li>
                            <li><i class="fas fa-crown"></i> Максимальный уровень доступа</li>
                        </ul>
                        
                        <div class="price-save">
                            <i class="fas fa-tag"></i> Экономия 20% при покупке пакета
                        </div>
                        
                        <a href="https://t.me/extrashop193bot" class="package-button" target="_blank">
                            <i class="fas fa-crown"></i> Купить через бота
                        </a>
                    </div>
                </div>
                
                <div class="package-comparison">
                    <h3><i class="fas fa-balance-scale"></i> Сравнение пакетов</h3>
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>Функция</th>
                                <th>Extra (200₽)</th>
                                <th>Extra Pro (1000₽)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Доступ к разработке</td>
                                <td><i class="fas fa-check green"></i></td>
                                <td><i class="fas fa-check green"></i></td>
                            </tr>
                            <tr>
                                <td>Бета-тестирование</td>
                                <td><i class="fas fa-check green"></i></td>
                                <td><i class="fas fa-check green"></i></td>
                            </tr>
                            <tr>
                                <td>Креативный режим</td>
                                <td><i class="fas fa-times red"></i></td>
                                <td><i class="fas fa-check green"></i></td>
                            </tr>
                            <tr>
                                <td>Тестовые миры</td>
                                <td><i class="fas fa-times red"></i></td>
                                <td><i class="fas fa-check green"></i></td>
                            </tr>
                            <tr>
                                <td>Максимальный доступ</td>
                                <td><i class="fas fa-times red"></i></td>
                                <td><i class="fas fa-check green"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="donate-note">
                    <p><i class="fas fa-credit-card"></i> Оплата через Telegram бота защищена и безопасна</p>
                    <p><i class="fas fa-shield-alt"></i> Мгновенная выдача привилегий после оплаты</p>
                </div>
            </div>
        </section>
        
        <!-- Инструкция по оплате -->
        <div class="payment-guide">
            <h2><i class="fas fa-graduation-cap"></i> Как купить привилегию?</h2>
            <div class="guide-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Перейдите в бота</h3>
                        <p>Нажмите на кнопку ниже или найдите в Telegram:</p>
                        <div class="bot-username">@extrashop193bot</div>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Выберите пакет</h3>
                        <p>В меню бота выберите нужную привилегию</p>
                        <p>Extra - 200 рублей, Extra Pro - 1000 рублей</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Оплатите</h3>
                        <p>Следуйте инструкциям бота для оплаты</p>
                        <p>Доступные способы: карта, криптовалюта, другие</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Получите доступ</h3>
                        <p>После оплаты привилегия активируется автоматически</p>
                        <p>Перезайдите на сервер для применения прав</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Правила доната -->
        <div class="donate-rules">
            <h2><i class="fas fa-exclamation-circle"></i> Важная информация</h2>
            <ul>
                <li>Оплата производится ТОЛЬКО через Telegram бота @extrashop193bot</li>
                <li>Донат не возвращается и не подлежит обмену</li>
                <li>Привилегии действуют пока работает сервер</li>
                <li>За нарушение правил привилегия может быть снята без возврата средств</li>
                <li>Донатеры не получают административных прав</li>
                <li>Донат является добровольной поддержкой проекта</li>
            </ul>
        </div>
        
        <!-- Ссылка на бота -->
        <div class="bot-section">
            <h2 style="text-align: center; margin-bottom: 2rem;">Готовы стать частью проекта?</h2>
            <div style="text-align: center;">
                <a href="https://t.me/extrashop193bot" class="telegram-btn-large" target="_blank">
                    <i class="fab fa-telegram"></i> Перейти к оплате в боте
                </a>
                <p style="margin-top: 1rem; color: #94a3b8; font-size: 0.95rem;">
                    Нажмите на кнопку выше, чтобы открыть бота в Telegram
                </p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="Extra Survival Logo" class="logo-img">
                        <span class="logo-text">Extra Survival</span>
                    </a>
                    <p style="margin-top: 1rem; color: #cbd5e0;">Minecraft сервер 1.18.2</p>
                    <p style="color: var(--minecraft-green); font-weight: 600; margin-top: 0.5rem;">
                        IP: <strong>Extra_Survival.exaroton.me</strong>
                    </p>
                </div>
                
                <div class="footer-section">
                    <h4>Быстрые ссылки</h4>
                    <ul class="footer-links">
                        <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                        <li><a href="rules.html"><i class="fas fa-book"></i> Правила</a></li>
                        <li><a href="donate.html"><i class="fas fa-gem"></i> Донат</a></li>
                        <li><a href="contacts.html"><i class="fab fa-telegram"></i> Чат сервера</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Покупка привилегий</h4>
                    <p style="color: #cbd5e0; margin-bottom: 1.5rem;">Оплата через Telegram бота:</p>
                    <a href="https://t.me/extrashop193bot" class="telegram-link" target="_blank">
                        <i class="fas fa-robot"></i> @extrashop193bot
                    </a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>Extra Survival Minecraft Server • Оплата через @extrashop193bot</p>
                <p>Minecraft является товарным знаком Mojang AB</p>
            </div>
        </div>
    </footer>

    <!-- Мобильное меню -->
    <div class="mobile-menu" id="mobileMenu">
        <button class="close-menu" id="closeMenuBtn">×</button>
        <div class="mobile-menu-header">
            <a href="index.html" class="logo">
                <img src="assets/images/logo.png" alt="Extra Survival Logo" class="logo-img">
                <span class="logo-text">Extra Survival</span>
            </a>
        </div>
        <nav class="mobile-nav">
            <a href="index.html"><i class="fas fa-home"></i> Главная</a>
            <a href="rules.html"><i class="fas fa-book"></i> Правила</a>
            <a href="donate.html" class="active"><i class="fas fa-gem"></i> Донат</a>
            <a href="contacts.html"><i class="fab fa-telegram"></i> Telegram</a>
        </nav>
        <div class="mobile-ip">
            <p style="color: #94a3b8; margin-bottom: 0.5rem;">IP сервера:</p>
            <p class="server-ip" style="color: var(--minecraft-green); font-weight: bold; margin: 0.5rem 0; word-break: break-all;">Extra_Survival.exaroton.me</p>
            <button class="copy-btn" onclick="copyIP()" style="width: 100%; justify-content: center;">
                <i class="fas fa-copy"></i> Копировать IP
            </button>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Функция для копирования ссылки на бота
        function copyBotLink() {
            const botLink = 'https://t.me/extrashop193bot';
            navigator.clipboard.writeText(botLink).then(() => {
                const btn = event.target.closest('.copy-bot-btn');
                const originalHTML = btn.innerHTML;
                btn.innerHTML = '<i class="fas fa-check"></i>';
                btn.style.background = 'var(--success-color)';
                
                setTimeout(() => {
                    btn.innerHTML = originalHTML;
                    btn.style.background = '';
                }, 2000);
            });
        }
        
        // Функция для копирования ника бота
        function copyBotUsername() {
            const botUsername = '@extrashop193bot';
            navigator.clipboard.writeText(botUsername).then(() => {
                showNotification('Ник бота скопирован!', 'success');
            });
        }
        
        // Показ уведомлений
        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#00cc66' : '#ff5555'};
                color: white;
                padding: 15px 25px;
                border-radius: 10px;
                z-index: 9999;
                animation: slideIn 0.3s ease, fadeOut 0.3s ease 2.7s;
                box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }
        
        // Добавляем стили для анимаций
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes fadeOut {
                from { opacity: 1; }
                to { opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>