/* Основные стили для Extra Survival */
:root {
    --primary-color: #4a6bff;
    --secondary-color: #8a2be2;
    --dark-color: #1a1a2e;
    --darker-color: #16213e;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --success-color: #00cc66;
    --warning-color: #ffaa00;
    --danger-color: #ff5555;
    --minecraft-green: #55ff55;
    --extra-color: #ff6b35;
    --extra-pro-color: #ffd700;
    --telegram-color: #0088cc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--light-color);
    background: linear-gradient(135deg, var(--darker-color) 0%, #0f3460 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Шапка */
.header {
    background-color: rgba(26, 26, 46, 0.98);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid var(--primary-color);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.logo-img {
    height: 45px;
    width: auto;
    filter: drop-shadow(0 0 5px rgba(85, 255, 85, 0.5));
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--minecraft-green), #4a6bff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 5px;
    background: rgba(255, 255, 255, 0.05);
    padding: 5px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
}

.nav-link {
    color: var(--light-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 0.95rem;
    white-space: nowrap;
}

.nav-link:hover {
    background: rgba(74, 107, 255, 0.2);
    transform: translateY(-2px);
}

.nav-link.active {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 0 4px 12px rgba(74, 107, 255, 0.4);
}

.nav-icon {
    font-size: 1.1rem;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
}

/* Главный баннер */
.hero {
    padding: 160px 0 100px;
    background: linear-gradient(rgba(10, 10, 20, 0.85), rgba(16, 24, 39, 0.9)),
                url('assets/images/background.jpg') center/cover fixed;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(74,107,255,0.1)"/></svg>');
    background-size: cover;
    opacity: 0.3;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--minecraft-green), #4a6bff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px rgba(85, 255, 85, 0.5),
                     0 0 20px rgba(85, 255, 85, 0.3);
    }
    to {
        text-shadow: 0 0 15px rgba(85, 255, 85, 0.7),
                     0 0 30px rgba(85, 255, 85, 0.5);
    }
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #a0aec0;
    max-width: 800px;
    margin: 0 auto 4rem;
    line-height: 1.8;
}

.server-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 4rem 0;
}

.info-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    border-radius: 20px;
    padding: 2.5rem 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.info-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.info-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: var(--primary-color);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.info-card:hover:before {
    opacity: 1;
}

.info-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 0 10px rgba(74, 107, 255, 0.5));
}

.info-card h3 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.server-ip {
    font-family: 'Courier New', monospace;
    font-size: 1.4rem;
    color: var(--minecraft-green);
    margin: 15px 0;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    border: 2px solid rgba(85, 255, 85, 0.3);
    word-break: break-all;
    font-weight: bold;
    letter-spacing: 1px;
}

.copy-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 12px 28px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    margin-top: 15px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(74, 107, 255, 0.3);
}

.copy-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 107, 255, 0.5);
}

.copy-btn:active {
    transform: translateY(0);
}

.online-count {
    font-size: 2rem;
    font-weight: bold;
    color: var(--success-color);
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.info-note {
    font-size: 0.9rem;
    color: #94a3b8;
    margin-top: 15px;
    font-style: italic;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    display: inline-block;
}

/* Секции */
.section-title {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 4rem;
    color: white;
    position: relative;
    padding-bottom: 20px;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.plugins-section,
.connect-guide,
.commands-section,
.donate-packages {
    padding: 100px 0;
    position: relative;
}

/* Плагины */
.plugins-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin: 4rem 0;
}

.plugin-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
    border-radius: 15px;
    padding: 2rem;
    border-left: 6px solid var(--primary-color);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.plugin-card:hover {
    transform: translateX(10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.plugin-card h3 {
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.plugin-card h3 i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

/* Инструкция */
.guide-steps {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.guide-steps:before {
    content: '';
    position: absolute;
    left: 25px;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.step {
    display: flex;
    gap: 3rem;
    margin-bottom: 4rem;
    align-items: flex-start;
    position: relative;
}

.step-number {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: bold;
    box-shadow: 0 8px 20px rgba(74, 107, 255, 0.4);
    position: relative;
    z-index: 1;
}

.step-content {
    flex: 1;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.step-content h3 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.server-address {
    background: rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    border-radius: 12px;
    margin: 1.5rem 0;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.server-address strong {
    color: #a0aec0;
    font-size: 1.1rem;
}

.server-address code {
    display: block;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 8px;
    margin-top: 1rem;
    font-family: 'Courier New', monospace;
    color: var(--minecraft-green);
    font-size: 1.2rem;
    font-weight: bold;
    word-break: break-all;
    border: 1px solid rgba(85, 255, 85, 0.3);
}

/* Команды */
.commands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin: 4rem 0;
}

.command-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
    border-radius: 12px;
    padding: 1.8rem;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.command-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 10px 25px rgba(74, 107, 255, 0.2);
}

.command-card h3 {
    color: var(--minecraft-green);
    font-family: 'Courier New', monospace;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Пакеты доната */
.donate-packages {
    background: linear-gradient(135deg, rgba(16, 24, 39, 0.9), rgba(10, 10, 20, 0.9));
    border-radius: 30px;
    margin: 2rem;
    position: relative;
    overflow: hidden;
}

.donate-packages:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    background: conic-gradient(
        from 0deg,
        transparent,
        rgba(255, 215, 0, 0.1),
        transparent 30%
    );
    animation: rotate 20s linear infinite;
    z-index: 0;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin: 4rem 0;
    position: relative;
    z-index: 1;
}

.package-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    border-radius: 25px;
    padding: 3rem;
    border: 2px solid transparent;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(20px);
}

.package-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(255, 107, 53, 0.1) 0%,
        rgba(255, 215, 0, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.package-card.extra {
    border-color: var(--extra-color);
}

.package-card.extra-pro {
    border-color: var(--extra-pro-color);
    transform: scale(1.05);
}

.package-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
}

.package-card:hover:before {
    opacity: 1;
}

.package-card.extra-pro:hover {
    transform: translateY(-15px) scale(1.05);
}

.package-header {
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
    z-index: 1;
}

.package-badge {
    display: inline-block;
    padding: 8px 25px;
    border-radius: 30px;
    font-weight: 800;
    font-size: 0.9rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.extra .package-badge {
    background: linear-gradient(135deg, var(--extra-color), #ff8c42);
    color: white;
}

.extra-pro .package-badge {
    background: linear-gradient(135deg, var(--extra-pro-color), #ffed4e);
    color: #000;
}

.package-title {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: white;
}

.package-price {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.extra .package-price {
    color: var(--extra-color);
}

.extra-pro .package-price {
    color: var(--extra-pro-color);
}

.price-period {
    color: #94a3b8;
    font-size: 1rem;
}

.package-features {
    list-style: none;
    margin-bottom: 3rem;
    position: relative;
    z-index: 1;
}

.package-features li {
    margin-bottom: 1.2rem;
    padding-left: 2.5rem;
    position: relative;
    color: #cbd5e0;
}

.package-features li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--success-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.extra-pro .package-features li:before {
    content: '⭐';
    color: var(--extra-pro-color);
}

.package-button {
    display: block;
    width: 100%;
    padding: 18px;
    border-radius: 15px;
    border: none;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    position: relative;
    z-index: 1;
}

.extra .package-button {
    background: linear-gradient(135deg, var(--extra-color), #ff8c42);
    color: white;
}

.extra-pro .package-button {
    background: linear-gradient(135deg, var(--extra-pro-color), #ffed4e);
    color: #000;
}

.package-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(255, 107, 53, 0.4);
}

.extra-pro .package-button:hover {
    box-shadow: 0 10px 25px rgba(255, 215, 0, 0.4);
}

.package-button:active {
    transform: translateY(0);
}

.package-popular {
    position: absolute;
    top: -15px;
    right: 30px;
    background: linear-gradient(135deg, var(--extra-pro-color), #ffed4e);
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
    transform: rotate(5deg);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.donate-note {
    text-align: center;
    margin-top: 3rem;
    color: #94a3b8;
    font-size: 0.95rem;
    position: relative;
    z-index: 1;
}

/* Футер */
.footer {
    background: linear-gradient(135deg, var(--dark-color), #0f172a);
    padding: 80px 0 30px;
    border-top: 4px solid var(--primary-color);
    margin-top: 100px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-section {
    position: relative;
}

.footer-section h4 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h4:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #cbd5e0;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-links a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.telegram-link {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(135deg, var(--telegram-color), #006699);
    color: white;
    padding: 14px 28px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0, 136, 204, 0.3);
}

.telegram-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 136, 204, 0.5);
}

.footer-bottom {
    text-align: center;
    padding-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #94a3b8;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Мобильное меню */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 320px;
    height: 100vh;
    background: linear-gradient(135deg, var(--dark-color), #0f172a);
    z-index: 1001;
    transition: right 0.4s ease;
    padding: 2rem;
    box-shadow: -10px 0 40px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.mobile-menu.active {
    right: 0;
}

.close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-menu:hover {
    background: var(--primary-color);
    transform: rotate(90deg);
}

.mobile-menu-header {
    padding: 1rem 0 2rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 2rem;
}

.mobile-nav a {
    color: white;
    text-decoration: none;
    padding: 18px 20px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.mobile-nav a.active {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    box-shadow: 0 5px 20px rgba(74, 107, 255, 0.4);
}

.mobile-nav a:hover:not(.active) {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.mobile-ip {
    margin-top: auto;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

/* Стили для других страниц */
.rules-container,
.telegram-container {
    max-width: 900px;
    margin: 0 auto;
}

.rule-category,
.donate-info,
.donate-rules,
.donate-methods,
.telegram-info {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
    border-radius: 20px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.rule-category h2,
.donate-rules h2 {
    color: white;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.5rem;
}

.rules-list,
.donate-rules ul,
.telegram-details ul {
    list-style: none;
}

.rules-list li,
.donate-rules li,
.telegram-details li {
    margin-bottom: 1rem;
    padding-left: 2.5rem;
    position: relative;
    color: #cbd5e0;
}

.rules-list li:before,
.donate-rules li:before,
.telegram-details li:before {
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

.rule-category:nth-child(1) .rules-list li:before {
    content: '✗';
    color: var(--danger-color);
}

.rule-category:nth-child(2) .rules-list li:before {
    content: '✓';
    color: var(--success-color);
}

.rule-category:nth-child(3) .rules-list li:before {
    content: '⚠️';
    color: var(--warning-color);
}

.donate-rules li:before {
    content: '•';
    color: var(--primary-color);
    font-size: 2rem;
    top: -10px;
}

.telegram-icon {
    font-size: 5rem;
    color: var(--telegram-color);
    margin-bottom: 2rem;
    text-align: center;
    filter: drop-shadow(0 0 15px rgba(0, 136, 204, 0.5));
}

.telegram-link-box {
    margin: 3rem 0;
    text-align: center;
}

.telegram-btn {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    background: linear-gradient(135deg, var(--telegram-color), #006699);
    color: white;
    padding: 20px 40px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 8px 30px rgba(0, 136, 204, 0.4);
}

.telegram-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 136, 204, 0.6);
}

.telegram-details h3 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 2.8rem;
    }
    
    .section-title {
        font-size: 2.4rem;
    }
    
    .packages-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .package-card.extra-pro {
        transform: scale(1);
    }
    
    .package-card.extra-pro:hover {
        transform: translateY(-15px);
    }
}

@media (max-width: 768px) {
    .nav {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero {
        padding: 140px 0 80px;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
        margin-bottom: 3rem;
    }
    
    .server-info {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .guide-steps:before {
        left: 30px;
    }
    
    .step {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }
    
    .step-number {
        align-self: center;
    }
    
    .step-content {
        margin-left: 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .donate-packages {
        margin: 1rem;
        border-radius: 20px;
    }
    
    .package-card {
        padding: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    
    .footer-section h4:after {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .server-ip {
        font-size: 1.1rem;
        padding: 12px;
    }
    
    .copy-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .package-title {
        font-size: 1.8rem;
    }
    
    .package-price {
        font-size: 2.5rem;
    }
    
    .telegram-btn {
        padding: 15px 30px;
        font-size: 1.1rem;
    }
    
    .container {
        padding: 0 15px;
    }
}